<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainViewController.setChartData():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "yVals">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScanTableViewController.tableView(_:cellForRowAt:):ScanTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "peripheral.name">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "Rowth">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GetValveStepNumber(U2str:):SelfDefinedFunction.swift">
         <PersistentStrings>
            <PersistentString
               value = "strLength">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.sendCommand():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mIntervalCount">
            </PersistentString>
            <PersistentString
               value = "mblDeviceConnected">
            </PersistentString>
            <PersistentString
               value = "mblSetupUpload">
            </PersistentString>
            <PersistentString
               value = "mIntSetupUploadIndex">
            </PersistentString>
            <PersistentString
               value = "mInterval">
            </PersistentString>
            <PersistentString
               value = "mblreceivedSQ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.peripheral(_:didUpdateValueFor:error:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "stringAll">
            </PersistentString>
            <PersistentString
               value = "characteristic.value ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.ParseMessage(Message:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ValveSteps">
            </PersistentString>
            <PersistentString
               value = "lblStatus.text">
            </PersistentString>
            <PersistentString
               value = "CurrentTT">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScanTableViewController.centralManager(_:didConnect:):ScanTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "peripheral.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
